# QuackerMessagingModels

Different class libraries that hold the models that are send over the message broker
These class libraries are being used by the quacker microservices that communicate through the message broker.